gdb_port 2331
telnet_port 2332

source [find interface/jlink.cfg]
transport select swd
source [find target/stm32l4x.cfg]
#source [find target/stm32f2x.cfg]

# https://stackoverflow.com/questions/48927028/openocd-how-to-write-option-by>

# use srst pin to force reset target
reset_config srst_only

# need to execute next command
init

# do reset
reset halt

########### RTT #############
# 8765 - port, 0 - channel
# nc localhost 8765 | defmt-print -e target/thumbv7em-none-eabihf/debug/stm32-usb-self-writer
rtt server start 8765 0

# should span the *right* part of RAM
# $ nm -S target/thumbv7em-none-eabihf/debug/stm32-usb-self-writer | grep RTT 
# 0x2000000c 0x30 D _SEGGER_RTT
rtt setup 0x2000000c 0x30 "SEGGER RTT"

$_TARGETNAME configure -event resume-end {
        rtt start
}

$_TARGETNAME configure -event halted {
	rtt stop
}
